{
  "name": "@samwen/to-string",
  "version": "1.0.1",
  "description": "enable converting object to string by removing circular reference",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samswen/to-string.git"
  },
  "keywords": [
    "circular",
    "reference",
    "object",
    "string"
  ],
  "author": "Sam Wen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samswen/to-string/issues"
  },
  "homepage": "https://github.com/samswen/to-string#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "mocha": "^6.2.2",
    "sinon": "^8.0.2"
  }
}
